[gd_scene load_steps=3 format=3 uid="uid://bamx0kv5q6cn"]

[ext_resource type="PackedScene" uid="uid://dbd04t0qdr36g" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cewaboy7rpfnq" path="res://cursor.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(459, 406)

[node name="Cursor" parent="." instance=ExtResource("2_h2yge")]
unique_name_in_owner = true
visible = false
position = Vector2(882, 322)
