[gd_scene load_steps=4 format=3 uid="uid://cjem4rkv8344t"]

[ext_resource type="Texture2D" uid="uid://cbce0h0ana65i" path="res://props/crumpled_paper.png" id="1_6o8jl"]
[ext_resource type="Texture2D" uid="uid://d2s6qc5b07lsx" path="res://props/shadow.png" id="1_vrsj2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrsj2"]
radius = 24.0
height = 76.0

[node name="CrumpledPaper" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.207843)
position = Vector2(-2, -14)
scale = Vector2(0.38, 0.231214)
texture = ExtResource("1_vrsj2")

[node name="CrumpledPaper" type="Sprite2D" parent="."]
position = Vector2(-5, -51)
scale = Vector2(0.392, 0.392)
texture = ExtResource("1_6o8jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_vrsj2")
