[gd_scene load_steps=4 format=3 uid="uid://c80gcb3iawbrq"]

[ext_resource type="Texture2D" uid="uid://wwn4hos6xs75" path="res://BGs/paper bg tileable.png" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://d4ah0qwm51owd" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dvnquttodk0wx" path="res://cursor.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1500.0
offset_bottom = 1500.0
scale = Vector2(0.801211, 0.582775)
texture = ExtResource("1_8gbba")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(616, 483)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, -75)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("2_bo1nx")]
position = Vector2(739, 322)
