[gd_scene load_steps=3 format=3 uid="uid://c80gcb3iawbrq"]

[ext_resource type="PackedScene" uid="uid://d4ah0qwm51owd" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dvnquttodk0wx" path="res://cursor.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(602, 505)

[node name="Cursor" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(739, 322)
